# bamoe-poc

./: .gitignore  README
bamoe-rest-api-client/: .classpath  .factorypath  .project
bamoe-rest-api-client/.openapi-generator/: FILES  bamoe-rest-api.yaml-bamoe-client.sha256  camunda.json-camunda-client.sha256
bamoe-rest-api-client/src/autogenerated/java/com/reply/discovery/autogen/backends/bamoe/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java
bamoe-rest-api-client/src/autogenerated/java/com/reply/discovery/autogen/backends/bamoe/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
bamoe-rest-api-client/src/autogenerated/java/com/reply/discovery/autogen/backends/bamoe/generic/: BamoeBackendApi.java
business-central-repos/poc_datamodel_v1/: pom.xml
business-central-repos/poc_datamodel_v1/src/main/java/com/poc_datamodel/poc_datamodel_v1/: AddressInfo.java  ConfirmDelivvery.java  ConfirmScheduleDeliveryCallback.java  CustomerInfo.java  DeliveryAppointment.java  DeliveryInfo.java  InDelivery.java  ScheduleDelivery.java  StartDeliveryProcess.java
business-central-repos/poc_datamodel_v1/src/main/resources/com/poc_datamodel/poc_datamodel_v1/: DeliveryProcess_with_datamodel.bpmn
business-central-repos/poc_utils/: pom.xml  project.repositories
business-central-repos/poc_utils/global/: Rest.wid
business-central-repos/poc_utils/src/main/resources/com/poc_datamodel/poc_utils/: rest_invoker.bpmn
microservice/bamoe-rest-api-client/: pom.xml
microservice/delivery-microservice/: pom.xml
microservice/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/: Constants.java  DeliveryMicroserviceApplication.java  Endpoints.java  Headers.java
microservice/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/config/: BamoeClientConfig.java  RestTemplateProvider.java
microservice/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/controller/: CustomerController.java  DeliveryController.java
microservice/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/service/: CustomerService.java  DeliveryService.java
microservice/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/service/mapper/: DeliveryMapper.java
microservice/delivery-microservice/src/main/resources/: application.properties
microservice/delivery-microservice/src/main/resources/openapi/bpm-integration-layer/: delivery-process.yaml
openapi/backends/: be.yaml
openapi/bamoe/: bamoe-rest-api.yaml
openapi/bpm-integration-layer/: common-data-model.yaml  delivery-process.yaml
springboot_projects/clients/bamoe-rest-api-client/: pom.xml
springboot_projects/libs/: readme.txt
springboot_projects/microservices/delivery-microservice/: pom.xml
springboot_projects/microservices/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/: Constants.java  Endpoints.java
springboot_projects/microservices/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/config/: BamoeRestApiClientConfig.java
springboot_projects/microservices/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/controller/: CustomerController.java  DeliveryController.java
springboot_projects/microservices/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/service/: DeliveryService.java
springboot_projects/microservices/delivery-microservice/src/main/java/com/reply/discovery/delivery_microservice/service/mapper/: CustomerMapper.java  DeliveryMapper.java
springboot_projects/microservices/delivery-microservice/src/main/resources/: application.properties
springboot_projects/microservices/delivery-microservice/src/main/resources/openapi/bpm-integration-layer/: common-data-model.yaml  delivery-process.yaml
springboot_projects/microservices/delivery-microservice/src/test/java/com/reply/discovery/delivery_microservice/: DeliveryMicroserviceApplicationTests.java
tunneling/: start_tunnel.bat
