<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.reply.discovery</groupId>
	<artifactId>delivery-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>delivery-microservice</name>
	<description>Demo project for Spring Boot</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
 		<project.build.openapi.inputspecfolder>${project.basedir}/src/main/resources/openapi</project.build.openapi.inputspecfolder>
		<project.build.openapi.version>5.3.1</project.build.openapi.version>
        <project.build.swagger.language>java</project.build.swagger.language>
        <project.build.swagger.generator>spring</project.build.swagger.generator>
        <project.build.swagger.client.library>spring-boot</project.build.swagger.client.library>
        <project.build.swagger.client.apipackage></project.build.swagger.client.apipackage>
       <swagger.version>1.6.11</swagger.version>
		<jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
        <jackson.version>2.13.5</jackson.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
            
        <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
      	
      	<dependency>
          	<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
       	</dependency>
            		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<scope>provided</scope>
       	</dependency>
       	
       	<dependency>
       		<groupId>com.reply.discovery</groupId>
       		<artifactId>bamoe-rest-api-client</artifactId>
       		<version>0.0.3-SNAPSHOT</version>
       	</dependency>
       	
       	<dependency>
       		<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
       	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			

			
	      	<plugin>
		        <groupId>org.openapitools</groupId>
		        <artifactId>openapi-generator-maven-plugin</artifactId>
		        <version>${project.build.openapi.version}</version>
		        <executions>
		          <execution>
		            <id>integration-ia</id>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		            <configuration>	
					  <generatorName>${project.build.swagger.generator}</generatorName>
		              <inputSpec>${project.build.openapi.inputspecfolder}/bpm-integration-layer/delivery-process.yaml</inputSpec>
		              <modelPackage>it.reply.discovery.integration.delivery.model</modelPackage>
		                <generateApis>false</generateApis>
                        <generateApiTests>false</generateApiTests>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModels>true</generateModels>
                        <generateModelTests>false</generateModelTests>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <configOptions>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            <dateLibrary>java8</dateLibrary>
                            <sourceFolder>src/autogenerated/java</sourceFolder>
                            <useBeanValidation>true</useBeanValidation>
                            <interfaceOnly>true</interfaceOnly>
                        </configOptions>
		            </configuration>
		          </execution>
	          </executions>
	       </plugin>
		</plugins>
	</build>

</project>
