spring.application.name=delivery-microservice
server.port=8088

com.reply.discovery.config.bamoeclient.bamoeuriapi=http://localhost:8080/kie-server/services/rest
com.reply.discovery.config.bamoeclient.connectiontimeout=1000
com.reply.discovery.config.bamoeclient.readtimeout=30000
com.reply.discovery.config.bamoeclient.maxconnections=10
com.reply.discovery.config.bamoeclient.maxconnectionperroute=10

com.reply.discovery.service.baseuri = http://localhost:8080/kie-server/services/rest
com.reply.discovery.service.username = admin
com.reply.discovery.service.password = passw0rd
com.reply.discovery.connectiontimeout=1000 
com.reply.discovery.readtimeout=60000
com.reply.discovery.maxconnections=1024
com.reply.discovery.maxconnectionperroute=128